# I способ (с помощью функции map)
nums1 = list(map(int, input().split()))
# input().split() - строковая функция, разделяющая строку на части (по умолчанию, разделителем частей является пробел)
# map(функция, список) - применяет функцию к каждому элементу списка
# list() - преобразует объекты в список

# II способ (с помощью генераторов)
nums2 = [int(i) for i in input().split()]

print(nums1)
print(nums2)